<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Documentation - BQLDatabase</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Documentation";
    var mkdocs_page_input_path = "documentation.md";
    var mkdocs_page_url = "/documentation/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BQLDatabase</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cloud/">Cloud</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hadoop/">Hadoop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cloud/aws/">Amazon Web Services</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../relational/indexing/">Indexing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../relational/">Relational</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../relational/disk/">DiskManager</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Documentation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#documentation">Documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#markdown">Markdown</a></li>
        
            <li><a class="toctree-l3" href="#deploy">Deploy</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../relational/buffer/">BufferManager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../relational/global/">GlobalManager</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BQLDatabase</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="documentation">Documentation</h1>
<p>This documentation is a global &amp; high level description of the current project. Some parts expose the reason behind some choices, and other give some details about the implementation. This page describes how it's compiled and deployed.</p>
<h2 id="markdown">Markdown</h2>
<p>Markdown is lightweight markup language that allows the reader to read it without having to <em>decode</em> it. If interpreted, it displays simple but powerful styles to enhance the reader experience.</p>
<h3 id="why">Why</h3>
<p>We wanted to keep this documentation as close as possible to the code base. This way, we ensure that it evolves easily with it and thus stays up to date. Moreover, it's versionned, bringing all the advantages that versionning has. For example, developers can cooperate on it, and automation can be done using continuous deployment methods.</p>
<h3 id="how">How</h3>
<p>By being lightweight, Markdown allows any developer to update this documentation in coordination with the code. It does not require deep knowledges and can be read without any interpreter for a fast information access. Thus, those pages are kept in the same directory as the code base.</p>
<h3 id="what">What</h3>
<p>In practice, this documentation has its roots in the <code>doc</code> folder. Files are grouped by themes like <em>relational</em>, <em>hadoop</em> or <em>cloud</em>. During development, anyone can update the related file to add some details, or update them. Then, using the version control system associated with the project, the updates are commited and saved.</p>
<h2 id="deploy">Deploy</h2>
<p>For our client, we wanted to <em>deploy</em> this documentation. This means that we watend to make it accessible from the web.</p>
<h3 id="mkdocs">MkDocs</h3>
<p>MkDocs is a small python package that compiles Markdown syntax to a complete HTML website. This package is perfect to deploy the documentation on the internet.</p>
<p>To update the documentation, the developer can use a terminal to execute <code>mkdocs build</code>. This command must be executed on the level of the <code>mkdocs.yml</code> file.</p>
<p>Then, you have to move the content of the resulting <code>site</code> folder in the dedicated <code>informaticode.github.io</code> git repository. When <code>git push</code> is done, Github Pages will automaticaly deploy the website <a href="https://informaticode.github.io/">on the internet</a></p>
<p><a href="http://www.mkdocs.org/">More details about MkDocs are available here</a></p>
<h3 id="github-pages">Github Pages</h3>
<p>Github Pages is a Github product that allows everyone to deploy a static website for free. For one Github account, e.g name <code>informaticode</code>, one repository can be named <code>&lt;account&gt;.github.io</code>, e.g <code>informaticode.github.io</code>.</p>
<p>By using this convention, you can access the web URL https://\&lt;account>.github.io/, e.g https://informaticode.github.io/ to see the static website.</p>
<p>This allows to continuously integrate and deploy changes on the website by leveraging the mechanics of Git versionning system.</p>
<p><a href="https://pages.github.com/">More details about Github Pages are available here</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../relational/buffer/" class="btn btn-neutral float-right" title="BufferManager">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../relational/disk/" class="btn btn-neutral" title="DiskManager"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../relational/disk/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../relational/buffer/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
